{
  "name": "citizen-03",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3103",
    "build": "next build",
    "start": "next start -p 3103",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build:cf": "npx @opennextjs/cloudflare build",
    "deploy": "npm run build:cf && wrangler deploy"
  },
  "dependencies": {
    "@als/adapters": "*",
    "@als/agent-tools": "*",
    "@als/evidence": "*",
    "@als/legibility": "*",
    "@als/personal-data": "*",
    "@als/schemas": "*",
    "@als/service-graph": "*",
    "next": "15.1.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
